<mxfile host="Electron" modified="2024-03-10T11:35:33.430Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yoTw5T1hmyuKvb8fjNdS" version="24.0.4" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1886" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YFbkVFk9N9AtQ_815TIZ-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Дисциплина&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="180" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YFbkVFk9N9AtQ_815TIZ-3" value="Название&lt;div style=&quot;line-height: 170%;&quot;&gt;Количество часов&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Вид итогового контроля&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;" parent="YFbkVFk9N9AtQ_815TIZ-2" vertex="1">
          <mxGeometry y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YFbkVFk9N9AtQ_815TIZ-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Кафедра&lt;/b&gt;&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="YFbkVFk9N9AtQ_815TIZ-9" value="Название&lt;div style=&quot;line-height: 170%;&quot;&gt;Факультет&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;ФИО заведующего&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Номер комнаты&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Номер корпуса&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Телефон&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;" parent="YFbkVFk9N9AtQ_815TIZ-8" vertex="1">
          <mxGeometry y="30" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YFbkVFk9N9AtQ_815TIZ-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Преподаватель&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="30" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="YFbkVFk9N9AtQ_815TIZ-11" value="ФИО&lt;div style=&quot;line-height: 170%;&quot;&gt;Кафедра&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Дата рождения&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Год поступления на работу&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Стаж на текущей работе&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Должность&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Пол&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Адрес&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Город&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Телефон&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Ставка&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Рабочие дисциплины&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;" parent="YFbkVFk9N9AtQ_815TIZ-10" vertex="1">
          <mxGeometry y="30" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="YFbkVFk9N9AtQ_815TIZ-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Студент&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-340" y="30" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="YFbkVFk9N9AtQ_815TIZ-13" value="Номер студенческого билета&lt;div style=&quot;line-height: 170%;&quot;&gt;ФИО&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Курс&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Группа&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Дата рождения&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Пол&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Адрес&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Телефон&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Форма обучения&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Код специальности&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;" parent="YFbkVFk9N9AtQ_815TIZ-12" vertex="1">
          <mxGeometry y="30" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YFbkVFk9N9AtQ_815TIZ-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Ведомость&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-100" y="410" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YFbkVFk9N9AtQ_815TIZ-17" value="Дисциплина&lt;div style=&quot;line-height: 170%;&quot;&gt;ФИО преподавателя&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Студент&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Оценка&lt;/div&gt;&lt;div style=&quot;line-height: 170%;&quot;&gt;Дата&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;" parent="YFbkVFk9N9AtQ_815TIZ-16" vertex="1">
          <mxGeometry y="30" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="D0-YnoBW0OvQ-XF0kJE_-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=0.005;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.151;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="YFbkVFk9N9AtQ_815TIZ-3" target="YFbkVFk9N9AtQ_815TIZ-11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-3" value="Записан" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-4" value="Содержит записи" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="468" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;curved=1;labelBackgroundColor=none;fontColor=default;" parent="1" target="YFbkVFk9N9AtQ_815TIZ-10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-8" value="Числится" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="585" y="145" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-9" value="Имеет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="398" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-10" value="Заполняется" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-11" value="Заполняет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-12" value="Ведётся" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-13" value="Ведёт" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-14" value="Содержится" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7AzC6_4To73JEFmurM7-15" value="Имеет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zDlCw8xauuUyEUfRMcoJ-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Группа&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-670" y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zDlCw8xauuUyEUfRMcoJ-2" value="Номер группы&lt;div&gt;Староста&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;" parent="zDlCw8xauuUyEUfRMcoJ-1" vertex="1">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zDlCw8xauuUyEUfRMcoJ-4" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="zDlCw8xauuUyEUfRMcoJ-1" target="YFbkVFk9N9AtQ_815TIZ-13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-540" y="330" as="sourcePoint" />
            <mxPoint x="-440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDlCw8xauuUyEUfRMcoJ-5" value="Имеет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-510" y="18" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zDlCw8xauuUyEUfRMcoJ-6" value="Числится" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-425" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zDlCw8xauuUyEUfRMcoJ-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Диплом&lt;/b&gt;&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zDlCw8xauuUyEUfRMcoJ-8" value="Тема диплома&lt;div&gt;ФИО преподавателя&lt;/div&gt;&lt;div&gt;Студент(номер студенческого)&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;" parent="zDlCw8xauuUyEUfRMcoJ-7" vertex="1">
          <mxGeometry y="30" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zDlCw8xauuUyEUfRMcoJ-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="zDlCw8xauuUyEUfRMcoJ-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-160" y="70" as="sourcePoint" />
            <mxPoint y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDlCw8xauuUyEUfRMcoJ-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.005;exitY=0.106;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="YFbkVFk9N9AtQ_815TIZ-11" target="zDlCw8xauuUyEUfRMcoJ-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="400" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1--2ZxZDkteoSLiSWsdq-1" value="Пишет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-170" y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1--2ZxZDkteoSLiSWsdq-2" value="Пишется" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-45" y="38" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1--2ZxZDkteoSLiSWsdq-3" value="Курирует" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="38" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1--2ZxZDkteoSLiSWsdq-4" value="Курируется" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1--2ZxZDkteoSLiSWsdq-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1.038;exitY=0.122;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="YFbkVFk9N9AtQ_815TIZ-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="59.99999999999993" y="448.00000000000006" as="sourcePoint" />
            <mxPoint x="113.92" y="239.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BR4LoOrzmWBg7OgAWy0R-1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YFbkVFk9N9AtQ_815TIZ-17" target="YFbkVFk9N9AtQ_815TIZ-11">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="460" as="sourcePoint" />
            <mxPoint x="260" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BR4LoOrzmWBg7OgAWy0R-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=-0.013;exitY=0.078;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YFbkVFk9N9AtQ_815TIZ-17" target="YFbkVFk9N9AtQ_815TIZ-13">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-230" y="460" as="sourcePoint" />
            <mxPoint x="-130" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
