D:\Progi\C++\SLN\Kursach\Kursach\x64\Debug\Kursach.vcxproj.AssemblyReference.cache
D:\Progi\C++\SLN\Kursach\Kursach\x64\Debug\Kursach.MyForm.resources
D:\Progi\C++\SLN\Kursach\Kursach\x64\Debug\Kursach.vcxproj.GenerateResource.cache
D:\Progi\C++\SLN\Kursach\Kursach\x64\Debug\Kursach.SearchForm.resources
E:\Kursach\SLN(VS Project)\Kursach\Kursach\x64\Debug\Kursach.vcxproj.AssemblyReference.cache
E:\Kursach\SLN(VS Project)\Kursach\Kursach\x64\Debug\Kursach.MyForm.resources
E:\Kursach\SLN(VS Project)\Kursach\Kursach\x64\Debug\Kursach.SearchForm.resources
E:\Kursach\SLN(VS Project)\Kursach\Kursach\x64\Debug\Kursach.vcxproj.GenerateResource.cache
